even# Event App

## How to run it on production environment

To run the application on a production enviroment we need to export a variable to let the system know that we are going to run it agains a prod environment. In the test case, we will be using a sqlite file.

For unix systems we shoud do the following

`export DATABASE_ENDPOINT=production`

# EventApp-backend
